{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostForgeDb": "Server=(localdb)\\mssqllocaldb;Database=PostForgeDb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ServiceBus": ""
  },
  "Providers": {
    "Facebook": {
      "AppId": "",
      "AppSecret": "",
      "RedirectUri": "",
      "DefaultPageId": "",
      "ApiVersion": "v26.0",
      "EnableAppSecretProof": false
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5000"
      },
      "Https": {
        "Url": "https://localhost:5001"
      }
    }
  }
}
