{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "ConnectionStrings": {
    "PostForgeDb": "Server=(localdb)\\mssqllocaldb;Database=PostForgeDb_Dev;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
