{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "API (PostForge.Api)",
      "type": "coreclr",
      "request": "launch",
      "program": "${workspaceFolder}/src/PostForge.Api/bin/Debug/net10.0/PostForge.Api.dll",
      "args": [],
      "cwd": "${workspaceFolder}/src/PostForge.Api",
      "stopAtEntry": false,
      "console": "internalConsole",
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    {
      "name": "Worker (PostForge.Worker)",
      "type": "coreclr",
      "request": "launch",
      "program": "${workspaceFolder}/src/PostForge.Worker/bin/Debug/net10.0/PostForge.Worker.dll",
      "args": [],
      "cwd": "${workspaceFolder}/src/PostForge.Worker",
      "stopAtEntry": false,
      "console": "internalConsole",
      "env": {
        "DOTNET_ENVIRONMENT": "Development"
      }
    },
    {
      "name": "API (PostForge.Api) — build",
      "type": "dotnet",
      "request": "launch",
      "projectPath": "${workspaceFolder}/src/PostForge.Api/PostForge.Api.csproj",
      "hotReloadEnabled": false
    },
    {
      "name": "Worker (PostForge.Worker) — build",
      "type": "dotnet",
      "request": "launch",
      "projectPath": "${workspaceFolder}/src/PostForge.Worker/PostForge.Worker.csproj",
      "hotReloadEnabled": false
    },
    {
      "name": "ng serve (web)",
      "type": "chrome",
      "request": "launch",
      "preLaunchTask": "npm: start (web)",
      "url": "http://localhost:4200/"
    },
    {
      "name": "ng serve (web, demo)",
      "type": "chrome",
      "request": "launch",
      "preLaunchTask": "npm: start:demo (web)",
      "url": "http://localhost:4200/"
    },
    {
      "name": "ng test (web)",
      "type": "chrome",
      "request": "launch",
      "preLaunchTask": "npm: test (web)",
      "url": "http://localhost:9876/debug.html"
    }
  ],
  "compounds": [
    {
      "name": "Full Stack (API + Worker + Web)",
      "configurations": [
        "API (PostForge.Api)",
        "Worker (PostForge.Worker)",
        "ng serve (web)"
      ],
      "preLaunchTask": "dotnet: build (PostForge.slnx)",
      "stopAll": true
    }
  ]
}
